REACT_APP_VERSION=1.0.0
REACT_APP_CURRENT_PLANT_MODE=pl
REACT_APP_TAG_PROTOCOL =http://
REACT_APP_API_OUTPUT_PARAMETER_URL=http://localhost:8888/ServiceExecute/pda/outputparameter
REACT_APP_API_RESULT_URL=http://localhost:8888/ServiceExecute/pda/result
REACT_APP_API_GENERAL_URL=http://localhost:8888/ServiceExecute/pda/general
REACT_APP_API_GETDATE_URL=http://localhost:8888/ServiceExecute/pda/dt
REACT_APP_DB_NAME= ContactsDB
SKIP_PREFLIGHT_CHECK=true